<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	main {
    padding: 20px 0;
}
main section {
    width: 1280px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    text-align: justify;
    min-width: 0px;
    font-size: 14pt;
}
#Na {
  	padding: 2px;
}
#Na li {
    display: inline-block;
    width: 350px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
	.mpba {
    width: 640px;
    height: auto;
    border-radius: 18px;
	}
#Img_FR {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 30px;
    padding-bottom: 30px;
    float: right;
	}
#Img_R {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 30px;
    padding-bottom: 30px;
    float: right;
	}
	#Na li a:link {
    font-size: 20px;
    color: #000000;
    padding: 5px 25px;
    margin: 5px;
    background-color: #f9e062;
    border-radius: 12px;
}
		#Na li a:hover {
    font-size: 24px;
    color: #000000;
    padding: 5px 25px;
    margin: 5px;
    background-color: #F29F05;
    border-radius: 12px;
    font-weight: bold;
}
</style>
<link href="../css/estilo2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="header">
		<img src="Museo.png" alt="" width="400" height="126" class="img1"/>
  
  <input name="search" type="search" class="buscador">
<img src="icomuseo.png" alt="" width="512" height="512" class="ico"/><a href="llegar.html"><img src="informacion.png" alt="" width="512" height="512" class="ico"></a><img src="redes.png" alt="" width="512" height="512" class="ico"/>&nbsp;
</header>
<nav>
	<ul id="menu">
		     <li><a>Exposición temporal</a></li>
		     <li><a href="murales.html">Exposición permanente</a></li>
		     <li><a>Encuentros y conferencias</a></li>
		     <li><a>Sección infantil</a></li>
		     <li><a>SEP</a></li>
		     <li><a>Publicaciones</a></li>
		     <li><a href="amigos.html">Amigos MPBA</a></li>
		   </ul>
</nav>
<main>
  <section>
  	<ul id="Na">
    <li><a href="historia.html">Historia</a></li>
	<li><a href="arquitectura.html">Arquitectura</a></li>
    <li><a href="guia virtual.html">Guia virtual</a></li>
  </ul></section>
  <section>
    <h2><img src="../imagenes/09Arquitectura.jpg" alt="" width="600" height="auto" class="mpba" id="Img_FR"/>Arquitectura&nbsp;</h2>
    <p>ARQUITECTURA DEL PALACIO DE BELLAS ARTES&nbsp;</p>
    <p>&nbsp;A principios del siglo XX, como parte de los festejos del Centenario de la Independencia de México y el programa de obras que buscaba embellecer la ciudad, el entonces presidente Porfirio Díaz encargó al arquitecto italiano, Adamo Boari, el levantamiento de un nuevo Teatro Nacional que remplazara al antiguo. Se eligió el predio que ocupaba el Convento de Santa Isabel. El proyecto fue coordinado por la Secretaría de Comunicaciones y Obras Públicas, y tuvo distintas fases de construcción.&nbsp;</p>
    <p>&nbsp;En la primera etapa, de 1904 a 1912, se realizaron los cimientos y el exterior del edificio. Boari siguió los parámetros del “Nuevo Arte Decorativo Moderno”, conocido internacionalmente como Art Nouveau. En la estructura del edificio utilizó acero y concreto, técnica que era considerada novedosa; y revistió el esqueleto metálico de mármol. Las esculturas de las fachadas, todas en mármol de Carrara, fueron encargadas a los artistas extranjeros Leonardo Bistolfi, André Allar y Gianetti Fiorenzo, mientras que las esculturas de bronce de la cúpula fueron diseñadas por el artista húngaro Géza Maróti.&nbsp;</p>
    <p><img src="../imagenes/02MuseoPorDentro.jpg" alt="" width="595" height="auto" class="mpba" id="Img_R"/>&nbsp;El plazo para concluir las obras era de cuatro años, sin embargo, los trabajos no se finalizaron debido a que las características del suelo no soportaron la estructura del edificio y el presupuesto inicial fue excedido. Finalmente, con el estallido de la Revolución en 1910, la construcción fue interrumpida.</p>
    <p>&nbsp;Los trabajos se reanudaron en 1928, con el arquitecto mexicano Federico Mariscal como director de obras. Esta segunda etapa se distinguió por el cambio de estilo en la decoración interior siguiendo los parámetros del Art Déco, así como por el uso de materiales como ónix y mármol. Los detalles de herrería dentro del recinto fueron diseñados por Edgar Brandt, ejemplo de su trabajo son las lámparas que rematan con la representación de Chaac, el dios maya de la lluvia.</p>
    <p>&nbsp;De 1932 a 1934, el ingeniero Alberto J. Pani, entonces Secretario de Hacienda impulsó la última etapa de construcción. Se transformó a manera que funcionara como foro nacional para las artes escénicas y plásticas. Fue entonces cuando recibió el nombre de Palacio de Bellas Artes. Finalmente, fue inaugurado el 29 de septiembre de 1934 como un recinto único en su género.</p>
  </section>
</main>
</body>
</html>
