<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	main {
    padding: 20px 0;
}
main section {
    width: 1280px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    text-align: justify;
    min-width: 0px;
    font-size: 15pt;
}
#Na {
  	padding: 2px;
}
#Na li {
    display: inline-block;
    width: 350px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
	#Nana {
  	padding: 2px;
}
#Nana li {
    display: inline-block;
    width: 580px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
	#Nan {
  	padding: 0px;
}
#Nan li {
    display: inline-block;
    width: 595px;
    margin: 0px;
    padding: 0px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
.mpba {
    width: 640px;
    height: auto;
    border-radius: 18px;
	}
#Img_FR {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 15px;
    padding-bottom: 15px;
    float: right;
	}
		#Na li a:link {
    font-size: 20px;
    color: #000000;
    padding: 5px 25px;
    margin: 5px;
    background-color: #f9e062;
    border-radius: 12px;
}
		#Na li a:hover {
    font-size: 24px;
    color: #000000;
    padding: 5px 25px;
    margin: 5px;
    background-color: #F29F05;
    border-radius: 12px;
    font-weight: bold;
}
	#Nan li a:link {
    font-size: 18px;
    color: #000000;
    padding: 4px;
    margin: 0px;
}
		#Nan li a:hover {
    font-size:22px;
    color: #F2532C;
    padding: 4px;
    margin: 0px;
    font-weight: bold;
}

</style>
<link href="../css/estilo2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="header">
		<img src="Museo.png" alt="" width="400" height="126" class="img1"/>
  
  <input name="search" type="search" class="buscador">
<img src="icomuseo.png" alt="" width="512" height="512" class="ico"/><a href="llegar.html"><img src="informacion.png" alt="" width="512" height="512" class="ico"></a><img src="redes.png" alt="" width="512" height="512" class="ico"/>&nbsp;
</header>
<nav>
	<ul id="menu">
		     <li><a>Exposición temporal</a></li>
		     <li><a href="murales.html">Exposición permanente</a></li>
		     <li><a>Encuentros y conferencias</a></li>
		     <li><a>Sección infantil</a></li>
		     <li><a>SEP</a></li>
		     <li><a>Publicaciones</a></li>
		     <li><a href="amigos.html">Amigos MPBA</a></li>
		   </ul>
</nav>
<main>
  <section>
  	<ul id="Na">
    <li><a href="historia.html">Historia</a></li>
	<li><a href="arquitectura.html">Arquitectura</a></li>
    <li><a href="guia virtual.html">Guia virtual</a></li>
  </ul></section>
  <section>
    <h2>Guía virtual</h2>
    <p><ul id="Nana">
    <li>Con ArtGuide podrás disfrutar un recorrido por las piezas más importantes de nuestras exposiciones temporales.</li>
	<li>Izi Travel te guiará a través de la historia del Museo del Palacio de Bellas Artes, su arquitectura y los 17 murales de su colección permanente.</li>
  </ul></p>
  <img src="../imagenes/logos_Mesa de trabajo 1.jpg" width="635" height="auto" alt=""/>
	<img src="../imagenes/logos-02.jpg" width="635" height="auto" alt=""/> </section>
	 <p><ul id="Nan">
    <li><a href="https://play.google.com/store/apps/details?id=mx.cbisystems.artguide&hl=es_419&gl=US&pli=1">Android</a></li>
	<li><a href="https://apps.apple.com/mx/app/artguide-cbi/id991884723">Android</a></li>
	<li><a href="https://apps.apple.com/mx/app/artguide-cbi/id991884723">IOS</a></li>
	<li><a href="https://apps.apple.com/es/app/izi-travel-gu%C3%ADa-de-viaje/id554726752">IOS</a></li>
  </ul></p>
</main>
</body>
</html>
