<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	main {
    padding: 20px 0;
}
main section {
    width: 1280px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    text-align: justify;
    min-width: 0px;
    font-size: 14pt;
}
#Na {
  	padding: 2px;
}
#Na li {
    display: inline-block;
    width: 350px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
.mpba {
    width: 640px;
    height: auto;
    border-radius: 18px;
	}
#Img_FR {
    padding-top: 0px;
    padding-right: 0px;
    padding-left:30px;
    padding-bottom: 030px;
    float: right;
	}

	#Na li a:link {
    font-size: 20px;
    color: #000000;
    padding: 5px 25px;
    margin: 5px;
    background-color: #f9e062;
    border-radius: 12px;
}
		#Na li a:hover {
    font-size: 24px;
    color: #000000;
    padding: 5px 25px;
    margin: 5px;
    background-color: #F29F05;
    border-radius: 12px;
    font-weight: bold;
}
</style>
<link href="../css/estilo2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="header">
		<img src="Museo.png" alt="" width="400" height="126" class="img1"/>
  
  <input name="search" type="search" class="buscador">
<img src="icomuseo.png" alt="" width="512" height="512" class="ico"/><a href="llegar.html"><img src="informacion.png" alt="" width="512" height="512" class="ico"></a><img src="redes.png" alt="" width="512" height="512" class="ico"/>&nbsp;
</header>
<nav>
	<ul id="menu">
		     <li><a>Exposición temporal</a></li>
		     <li><a href="murales.html">Exposición permanente</a></li>
		     <li><a>Encuentros y conferencias</a></li>
		     <li><a>Sección infantil</a></li>
		     <li><a>SEP</a></li>
		     <li><a>Publicaciones</a></li>
		     <li><a href="amigos.html">Amigos MPBA</a></li>
  </ul>
</nav>
<main>
  <section>
  	<ul id="Na">
    <li><a href="historia.html">Historia</a></li>
	<li><a href="arquitectura.html">Arquitectura</a></li>
    <li><a href="guia virtual.html">Guia virtual</a></li>
  </ul></section>
  <section>
    <h2><img src="../imagenes/06Fachada.jpg" alt="" width="600" height="800" class="mpba" id="Img_FR"/>Historia&nbsp;</h2>
    <p>MUSEO DEL PALACIO DE BELLAS ARTES&nbsp;</p>
    <p>&nbsp;Inaugurado el 29 de noviembre de 1934 bajo el nombre de Museo de Artes Plásticas, fue el primer museo de arte en México dedicado a exhibir objetos artísticos para su contemplación. En su acervo se incluían desde piezas del siglo XVI, hasta los murales realizados en 1934 por Diego Rivera y José Clemente Orozco, así como una sala de escultura mesoamericana, otra de estampa mexicana y un Museo de Arte Popular que albergaba la colección de Roberto Montenegro.&nbsp;</p>
    <p>&nbsp;En 1947, aprovechando la creación del Instituto Nacional de Bellas Artes, el museógrafo y promotor cultural Fernando Gamboa y los pintores Julio Castellanos y Julio Prieto modificaron el proyecto y su nombre cambió a Museo Nacional de Artes Plásticas, el cual incorporó un nutrido programa educativo y un vasto plan de publicaciones que promovía la riqueza artística nacional.&nbsp;</p>
    <p>&nbsp;A partir de 1968, las salas de exhibición del Palacio se conocen como Museo del Palacio de Bellas Artes. Su colección nutrió los acervos del nuevo sistema de museos en México compuesto por recintos como el Museo de Arte Moderno, la Pinacoteca Virreinal, el Museo Nacional de San Carlos y el Museo Nacional de Arte. A partir de entonces, el museo se ha encargado de constituir la principal plataforma de acción y espacio de exhibición de artistas nacionales e internacionales, a través de sus exposiciones temporales.</p>
    <p>&nbsp;De la enorme colección que albergó durante la primera mitad de su historia, el Museo del Palacio de Bellas Artes actualmente exhibe de forma permanente diecisiete obras murales de siete artistas nacionales ejecutadas entre 1928 y 1963, mantiene un intenso programa de exposiciones temporales, cuenta con un sello editorial que difunde las investigaciones más relevantes en torno al arte nacional e internacional, y ofrece una gran cantidad de actividades para todo tipo de público.</p>
  </section>
</main>
</body>
</html>
