<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pagina</title>
<style type="text/css">
.img1 {
    width: 200px;
    height: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 123px;
}
.buscador {
    width: 200px;
    margin-left: 150px;
    margin-bottom: 0px;
    bottom: auto;
    border-radius: 0px;
}
.ico {
    width: 59px;
    height: auto;
    margin-left: 40px;
}
.header {
    height: 110px;
    width: 1250px;
    color: #E36F0A;
    background-color: #FFFFFF;
    margin-right: auto;
    margin-left: 44px;
}
#menu li {
    height: 0px;
    display: inline-block;
    margin-left: 10px;
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 20px;
    padding-bottom: 25px;
    margin-right: -10px;
    color: #292525;
    font-size: 11px;
    vertical-align: middle;
    background-color: #F29F05;
    text-align: center;
    width: 80px;
    border-radius: 0px 40px 12px 0px;
    border: 5px solid #F29F05;
	{
;     top: 0px;
    top: 0px;
}
</style>
<link href="estilo2.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header"><a href="pagina.html"><img src="../bere/MUSEO DE BELLAS ARTES/medios/imagenes/Museo.png" alt="" width="400" height="126" class="img1"/></a>
  
  <input name="search" type="search" class="buscador">
<img src="../bere/MUSEO DE BELLAS ARTES/medios/imagenes/icomuseo.png" alt="" width="512" height="512" class="ico"/><img src="../bere/MUSEO DE BELLAS ARTES/medios/imagenes/informacion.png" alt="" width="512" height="512" class="ico"/><img src="../bere/MUSEO DE BELLAS ARTES/medios/imagenes/redes.png" alt="" width="512" height="512" class="ico"/>&nbsp;</header>
<nav id="menu">
	<ul id="menu">
		     <li><a href="../bere/MUSEO DE BELLAS ARTES/html/exposiciones temporales.html">Exposición temporal</a></li>
		     <li><a href="../niza/Bellas artes/html/murales.html">Exposición permanente</a></li>
		     <li><a href="../bere/MUSEO DE BELLAS ARTES/html/encuentros y conferenciqas.html">Encuentros y conferencias</a></li>
      <li><a href="../bere/MUSEO DE BELLAS ARTES/html/seccion infantil.html">Sección infantil</a></li>
		     <li><a href="sep.html">SEP</a></li>
		     
		     <li><a href="../niza/Bellas artes/html/amigos.html">Amigos MPBA</a></li>
  </ul>
	<img src="279083569_352980406863957_1300034516783663829_n.jpg" alt="" width="1920" height="1250" class="fondo"/>	
</nav>
	            <main id="main">
<section id="seccion">
  <h2 class="h2">MUSEO DEL PALACIO DE BELLAS ARTES</h2>
  <p class="p">Eje central Lázaro Cárdenas esquina con avenida Juárez, s/n, col. Centro, alcaldía Cuauhtémoc, Ciudad de México, C.P. 06050</p>
  <h2 class="h2">HORARIO</h2>
  <p class="p">Martes a Domingo 10:00-16:00 h</p>
  <h2 class="h2">HORARIO</h2>
  <p class="p">Martes a Domingo 10:00-17:45 h</p>
  <h2 class="h2">INFORMES</h2>
  <p class="p">+52 (55) 10-00-46-22 Ext. 2132 y 2212 </p>
  <p>&nbsp;</p>
  <p class="p">mpba.informes@inba.gob.mx </p>
  <p>&nbsp;</p>
  <p class="p">Horario sujeto a disponibilidad del museo, cualquier cambio será anunciado por redes sociales. </p>
</section>
</main>
<footer>
  <h6>@ 2022 Museo del Palacio de Bellas Artes | Aviso de privacidad</h6>
       </footer>
</body>
</html>
